body {
  background-color: lightgrey;
}

.grid-container {
  width: auto;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: lightgrey;
}

.grid-items-image {
  width: 300px;
  max-width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
}

.grid-items {
  max-width: 100%;
  height: auto;
  /* width: 74%; */
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2px 20px;
  /* font-size: 10vw; */
  /* font-size: 20px; */
  text-align: center;
  text-align: start;
  display: flex;
  justify-content: start;
}

.detaliesName {
  font-size: 30px;
  font-style: unset;
}

#mainNav {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
  transition: background 0.4s;
}

#search {
  background-color: white;
  margin: 20px;
  padding: 5px;
  width: 20%;
  border: 2px solid white;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
}

.papulation {
  font-size: 20px;
}

.info {
  width: 320px;
}

.Navbar {
  display: flex;
  justify-content: space-between;
}

.NavDark {
  float: right;
  position: absolute;
  right: 30px;
}
